h3.text-center Admin - Questions
div
  a.pull-left href="" Back
  a.pull-right.btn.btn-primary href="#/questions/new" Create Question
div
  table#questions-table.table.table-striped.table-bordered.table-hover.table-condensed
    thead
      tr.text-center
        th Description
        th Answer
    tbody
