doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= "Quipper Test - Dani"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "backbone/application"
    -#    = javascript_include_tag_for_admin_panel @admin_panel_name
    = csrf_meta_tags
    = yield(:head)
  body class=("#{controller_name} #{action_name}")
    .container.container-table
      .row.vertical-center-row
        #quippertest
